<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://render.fineartamerica.com/images/rendered/default/poster/8/5.5/break/images/artworkimages/medium/2/dunn-edwards-2019-trending-colors-stargazing-dark-gray-de6336-solid-color-melissa-fague.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Avik Malladi - To-Do List</title>
</head>

<body>


    <div class='mt-1 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">Avik Malladi - To-Do List</h1>
    </div>

    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px;color:beige;">{{ datetoday2 }}</h3>
    </div>

    {% if mess%}
    <p class="text-center" style="color: orange;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:white;margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: black;color: white;padding: 10px;">Task
                List </h2>
            <a style="text-decoration: none;max-width: 300px;" href="/clear">
                <button style="font-size: 24px;font-weight: bold;border-radius: 10px;width: 250px;margin-bottom: 10px;"
                    type='submit' class='btn btn-danger'>Clear List</button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>Task #</b></td>
                    <td><b>Task Name</b></td>
                    <td><b>Action</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ tasklist[i] }}</td>
                    <td><a href="/deltask?deltaskid={{i}}"><button type='submit'
                                class='btn btn-danger'>Delete</button></a></td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:white;margin:0px 10px 10px 10px;height: 400px;">
            <form action='/addtask' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: black;color: white;padding: 10px;">Add
                    New Task </h2>
                <label style="font-size: 20px;"><b>Enter New Task</b></label>
                <br>
                <input type="text" id="newtask" name='newtask'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;"
                    required>
                <br>
                <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Add
                    Task
                </button>
                <br>
            </form>
        </div>

    </div>

</body>

</html>
